<?xml version="1.0" encoding="ASCII"?>
<occi:Extension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi" name="RoboconfGraph" scheme="http://roboconf.net/graph#">
  <import href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#/"/>
  <kinds term="RoboconfComponent" scheme="http://roboconf.net/graph#" parent="//@kinds[term='RoboconfFacet']">
    <attributes name="installerName">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
  </kinds>
  <kinds term="RoboconfFacet" scheme="http://roboconf.net/graph#">
    <attributes name="name">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@kinds[term='resource']"/>
  </kinds>
  <kinds term="ApplicationTemplate" scheme="http://roboconf.net/graph#">
    <attributes name="name">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="desc">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="version">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="externalVariablesPrefix">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@kinds[term='resource']"/>
  </kinds>
  <kinds term="RoboconfExportedVariable" scheme="http://roboconf.net/graph#">
    <attributes name="name">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="value">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@kinds[term='resource']"/>
  </kinds>
  <kinds term="RoboconfImportedVariable" scheme="http://roboconf.net/graph#">
    <attributes name="name">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="optional">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.1"/>
    </attributes>
    <attributes name="external">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.1"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@kinds[term='resource']"/>
  </kinds>
  <kinds term="RoboconfOwnerLink" scheme="http://roboconf.net/graph#">
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@kinds[term='link']"/>
  </kinds>
</occi:Extension>
